{
    "common": {
        "tokenEndpoint": "",
        "clientId": "",
        "clientSecret": "",
        "scope": "",
        "domain": "",
        "subdomain": "",
        "mahUrl": ""
    },
    "backend": {},
    "frontend": {}
}